server {
  listen 443;
  listen [::]:443;

  server_name yarmosh.by www.yarmosh.by;

  location / {
    proxy_pass http://welcome:3000;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /hive {
    proxy_pass http://hive-node:3000;
  }

  location /auth {
    proxy_pass http://auth:3000;
  }

  location /jenkins {
    sendfile off;
    proxy_pass http://jenkins:8080;
    proxy_redirect     default;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;

    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffering            off;
    proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
    proxy_set_header Connection ""; # Clear for keepalive
  }

  ssl on;
  ssl_certificate_key /certs/yarmosh_by.key;
  ssl_certificate /certs/bundle.crt;
}

server {
  listen 80;
  listen [::]:80;
  server_name yarmosh.by www.yarmosh.by;
  rewrite ^ https://$host$request_uri? permanent;
}
