server {
  listen 443 default_server;
  listen [::]:443 default_server;

 # root /var/www/yarmosh.by;

  #index index.html;

  server_name yarmosh.by www.yarmosh.by;

  location / {
    proxy_pass http://welcome:3000;
  }

  location /hive {
    proxy_pass http://hive-node:3000;
  }

  location = /jenkins {
    proxy_pass http://127.0.0.1:8080;
    proxy_read_timeout  90;
  }

  ssl on;
  ssl_certificate_key /certs/yarmosh_by.key;
  ssl_certificate /certs/bundle.crt;
}

server {
  listen 0.0.0.0:80;
  server_name yarmosh.by www.yarmosh.by;
  rewrite ^ https://$host$request_uri? permanent;
}
