server {
  listen 443;
  listen [::]:443;

  server_name yarmosh.by www.yarmosh.by;

  location / {
    proxy_pass http://welcome:3000;
  }

  location /hive {
    proxy_pass http://hive-node:3000;
  }

  ssl on;
  ssl_certificate_key /certs/yarmosh_by.key;
  ssl_certificate /certs/bundle.crt;
}

server {
  listen 80;
  listen [::]:80;
  server_name yarmosh.by www.yarmosh.by;
  rewrite ^ https://$host$request_uri? permanent;
}
